;;
;; Parser local declaration typing
;;
;; syntax parserLocalDeclaration
;;

;;; constantDeclaration

rule ParserLocalDecl_ok/constantDeclaration:
  TC_0 |- constantDeclaration
        : TC_1 constantDeclarationIR
  -- ConstantDecl_ok:
      BLOCK TC_0 |- constantDeclaration
                  : TC_1 constantDeclarationIR

;;; instantiation

rule ParserLocalDecl_ok/instantiation:
  TC_0 |- instantiation
        : TC_1 instantiationIR
  -- InstanceDecl_ok:
      BLOCK TC_0 |- instantiation
                  : TC_1 instantiationIR

;;; variableDeclaration

rule ParserLocalDecl_ok/variableDeclaration:
  TC_0 |- variableDeclaration : TC_1 variableDeclarationIR
  -- VariableDecl_ok:
      BLOCK TC_0 |- variableDeclaration
                  : TC_1 variableDeclarationIR

;;; valueSetDeclaration
;;; syntax valueSetDeclaration =
;;;   ValueSetD valueSetType expression name

rule ParserLocalDecl_ok/valueSetDeclaration:
  TC_0 |- ValueSetD valueSetType expression name
        : TC_1 valueSetDeclarationIR
  ---- ;; check type
  -- Type_ok: BLOCK TC_0 |- valueSetType : typeIR eps
  ---- ;; check that the type can be embedded in a set
  -- Type_wf: $bound(BLOCK, TC_0) |- SetT typeIR
  ---- ;; check expression
  -- Expr_ok: BLOCK TC_0 |- expression : typedExpressionIR
  ---- ;; check that the expression is compile-time known
  -- if _ `( _ ctk ) = typedExpressionIR
  -- if ctk =/= DYN
  ---- ;; add the value set to the context
  -- if TC_1 = $add_var(BLOCK, TC_0, name, NO (SetT typeIR) CTK eps)
  ---- ;; create IR
  -- if valueSetDeclarationIR
      = ValueSetD typeIR typedExpressionIR name

;;
;; Parser local declaration list typing
;;
;; syntax parserLocalDeclarationList
;;

rule ParserLocalDecls_ok/nil:
  TC |- eps : TC eps

rule ParserLocalDecls_ok/cons:
  TC_0 |- parserLocalDeclaration_h :: parserLocalDeclaration_t*
       : TC_2 (parserLocalDeclarationIR_h :: parserLocalDeclarationIR_t*)
  -- ParserLocalDecl_ok: TC_0 |- parserLocalDeclaration_h
                               : TC_1 parserLocalDeclarationIR_h
  -- ParserLocalDecls_ok: TC_1 |- parserLocalDeclaration_t*
                                : TC_2 parserLocalDeclarationIR_t*
